
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Naoki Orii&#8217;s blog</title>
  <meta name="author" content="Naoki Orii">

  
  <meta name="description" content="フランスの希代の美食家であるブリア・サヴァランは「ふだん何を食べているのか言ってごらんなさい、そしてあなたがどんな人だか言ってみせましょう」といったそうだ。これは、「ドン・キホーテ」の有名な一文「君の友人を教えなさい、そうすれば君がどういう人間か言ってみせよう」をもじったものであるが、 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://mrorii.github.io">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Naoki Orii's blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet" type="text/css">
<!--- MathJax Configuration -->
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-42259877-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   class="collapse-sidebar sidebar-footer" >
  <header role="banner"><hgroup>
  <h1><a href="/">Naoki Orii&#8217;s blog</a></h1>
  
    <h2>Food, Programming, and Language</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscribe" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS" target="_blank"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25" viewbox="0 0 100 100"><path class="social" d="M 13.310204,73.332654 C 5.967347,73.332654 0,79.322448 0,86.621428 c 0,7.338776 5.967347,13.262246 13.310204,13.262246 7.370408,0 13.328572,-5.92245 13.328572,-13.262246 0,-7.29898 -5.958164,-13.288774 -13.328572,-13.288774 z M 0.01530612,33.978572 V 53.143878 C 12.493878,53.143878 24.229592,58.02347 33.068368,66.865306 41.894898,75.685714 46.767346,87.47449 46.767346,100 h 19.25 C 66.017346,63.592858 36.4,33.979592 0.01530612,33.978572 l 0,0 z M 0.03877552,0 V 19.17449 C 44.54796,19.17551 80.77551,55.437756 80.77551,100 H 100 C 100,44.87653 55.15102,0 0.03877552,0 z"></path></svg></a></li>
  
</ul>
  
  
  
  
  
  
  
  
  
  
    
      <form action="http://google.com/search" method="get">
        <fieldset role="search">
          <input type="hidden" name="sitesearch" value="mrorii.github.io" />
    
          <input class="search" type="text" name="q" results="0" placeholder="Search"/>
        </fieldset>
      </form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/04/04/language-of-food/">食べログの口コミに見る人間心理 ―麻薬と性とトラウマと―</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-04-04T00:30:00-07:00'><span class='date'><span class='date-month'>Apr</span> <span class='date-day'>4</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>12:30 am</span></time>
        
        
      </p>
    
  </header>


  <div class="entry-content"><p>フランスの希代の美食家であるブリア・サヴァランは「ふだん何を食べているのか言ってごらんなさい、そしてあなたがどんな人だか言ってみせましょう」といったそうだ。これは、「ドン・キホーテ」の有名な一文「君の友人を教えなさい、そうすれば君がどういう人間か言ってみせよう」をもじったものであるが、示唆に富んだ文である。その人が何を食べるか（もっと正確に言えば、何を食べないか）によって、その人の育ちや信仰、文化的・民族的背景など様々なことを知ることが出来る。</p>

<p>同様に、口コミもそれを書いた人について多くを物語る。ここで試しに、以下に挙げた<a href="http://tabelog.com/">食べログ</a>の口コミを読んで頂きたい。</p>

<ol>
<li>バラのクリームにたっぷりのフランボワーズをマカロンとともに。ルバーブのアクセント。コレめっちゃカワイイ（*^_^*）　一目ぼれです☆　バラにフランボワーズにマカロンにピンクときたら、女子にはたまらない～！</li>
<li>ちょっと高めの価格設定やけど、このケーキは素晴らしいの一言やわ。さすがにナンバーワンやなあ。どれもメチャメチャうまいねん。</li>
<li>上品なぉ味！おぃしぃ！*ﾟ・:。ﾜｧ(・∀・)ｵ。・:ﾟ*ムースの中にラズベリー｡・:＋°その下のジャムなに？( ˘•ω•˘ )ωҺaｔ？甘酸っぱくてちょっと苦味もあります(´∀｀*)ｳﾌ</li>
<li>中にジャムというかジュレというかがしのばせてあるのだが、これは薔薇のジャムなのだろうか？何とも言えぬ、甘さと芳香！未知との遭遇というか、驚きのある逸品！</li>
</ol>


<p>これらの口コミは全て同一のレストランに対して投稿されたものだが、文体がそれぞれ全く異なっており、口コミを投稿した人の性別や年齢、考え方や性格さえも浮き彫りになっている。さらに、多くの人は口コミに「生の声」を書くため、文章に含まれている比喩や感情は人間の心理を理解する重要な手掛かりとなる。</p>

<p>スタンフォード大学の<a href="http://web.stanford.edu/~jurafsky/">Dan Jurafsky教授</a>は<a href="http://firstmonday.org/ojs/index.php/fm/article/view/4944/3863">Narrative framing of consumer sentiment in online restaurant reviews</a>という論文で、アメリカの口コミサイト<a href="http://www.yelp.com/">Yelp</a>を対象に感情分析を行い、口コミの書き手はどのように自己表現をするかという興味深い研究を報告している。今回は同様の分析を食べログの口コミを対象に行う。</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2015/04/04/language-of-food/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/12/27/analyzing-dazai-osamu-literature-using-topic-models/">太宰治の文学の変化をTopic Modelで分析する</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2013-12-27T12:11:00-08:00'><span class='date'><span class='date-month'>Dec</span> <span class='date-day'>27</span><span class='date-suffix'>th</span>, <span class='date-year'>2013</span></span> <span class='time'>12:11 pm</span></time>
        
        
      </p>
    
  </header>


  <div class="entry-content"><p>海外に長い間住んでいると、日本語の活字を無性に読みたくなることが頻繁にある。<a href="http://www.aozora.gr.jp/">青空文庫</a>はその飢えを満たしてくれるサイトのうちのひとつだ。夏目漱石、芥川竜之介、宮沢賢治など名だたる作家の作品が収められているが、中でも太宰治の作品は私にとって特別な存在だ。</p>

<p><img class="center" src="/images/dazai/Osamu_Dazai_at_home.jpg" width="250" title="太宰治" alt="太宰治"></p>

<p>太宰治というと、「人間失格」のテーマ及び彼自身の入水自殺のインパクトがあまりにも強いためか、「暗い」「陰鬱」というイメージがあるようだ。例えば、私がまだ日本に住んでいた頃に軽い病気を患って1週間ほど入院していた時のことだ。元来読書が好きだったので、「久しぶりに集中して本を読む時間が出来た」くらいの軽い気持ちで「太宰治全集」を読んでいたら検温をしに来た看護師の方に「大丈夫ですか」と深刻な表情で訊かれたのを今でも記憶している。実際のところ、太宰は一貫して「暗い」作品を書いていたわけではなく、「お伽草紙」「富嶽百景」「走れメロス」などの明るい作品も世に送り出している。</p>

<p>太宰の作品は前期・中期・後期の3つに分けられるというのが通説だ。前期には、実家からの勘当や芥川賞落選など幾多の挫折を味わいながら破滅的な小説を綴る。中期には自らの家庭を築き、健康的な生活を送りながら美しく肯定的な作品を多数書く。後期になると終戦後の混乱と退廃からか、前期と微妙な差異はあるものの、遺言的文学に戻る。</p>

<p>今回は<a href="http://en.wikipedia.org/wiki/Topic_model">Topic Model</a>という機械学習の手法を使って太宰の作風の変化を分析する。果たしてアルゴリズムは太宰の文学の変遷を捉えられるのだろうか。</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/12/27/analyzing-dazai-osamu-literature-using-topic-models/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/09/08/cookpad-community-analysis/">Cookpadのコアユーザーを探す</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2013-09-08T15:02:00-07:00'><span class='date'><span class='date-month'>Sep</span> <span class='date-day'>8</span><span class='date-suffix'>th</span>, <span class='date-year'>2013</span></span> <span class='time'>3:02 pm</span></time>
        
        
      </p>
    
  </header>


  <div class="entry-content"><p>Cookpadには様々な使い方が考えられます。真っ先に思い浮かぶものといったら、</p>

<ul>
<li>夕飯の献立を考える主婦</li>
<li>子どものお弁当の献立を考えるお母さん</li>
<li>お客を家に招いて、おもてなし料理を作る必要がある主婦</li>
<li>冷蔵庫の残り野菜を使いきりたい一人暮らしの学生</li>
</ul>


<p>などが挙げられます。</p>

<p>どのケースにせよ、Cookpadの検索機能でレシピを探し出し、それを作り、食べて満足するというのが一般的な流れでしょうか。つくれぽを投稿せずに、自分のオリジナルレシピを投稿するのでもなく、自分だけの閉じた世界で満足するという実利的な使い方もむろん十分良いですが（むしろ大多数のユーザーがそういう使い方をしているでしょう）、ユーザーを<a href="http://cookpad.typepad.jp/help/mymy/">お気に入り登録</a>したりつくれぽを投稿したり、他のCookpadユーザーと交流するのにも独特の楽しさがあると思います。</p>

<p>これを端的に表しているのが、8月下旬にネットで話題になった<a href="http://dot.asahi.com/life/hobby/2013082100016.html">増加する“クックパッド至上主義”な女性達　あなたはどう思う？</a>という記事に対するはてなブックマークのあるコメントです：</p>

<blockquote><p>コイツはクックパッドの存在意義判ってない。単なるレシピサイトじゃない。家事と言う「孤独で評価されない労働」をＳＮＳ化で「皆で楽しむイベント」に昇華させるサイト</p><footer><strong>itarumurayama</strong> <cite><a href='http://b.hatena.ne.jp/itarumurayama/20130825#bookmark-158996118'>はてなブックマーク - Itarumurayamaのブックマーク</a></cite></footer></blockquote>


<p>CookpadをSNSとして楽しむには、まず最初にいくつかのユーザーをお気に入り登録するのがベストでしょう。実際に作ってみて美味しいと感じたレシピがあった場合、それを投稿したユーザーさんをお気に入り登録するのが最も一般的だと思います。大体の場合これでうまくいくと思いますが、いくつかの欠点が考えられます。その美味しかったレシピが作者さんにとってまぐれだった可能性がありますし、その美味しかったレシピではたまたま嗜好が一致していたが、そのレシピ作者さんが普段は自分にとってあまり興味のないレシピばかり投稿しているということも考えられます。そこで、「肉料理だったら◯◯さん」「パン作りだったら◯◯さん」のように、Cookpadの分野別コアユーザーの一覧が手っ取り早く閲覧できたら、自分の嗜好とマッチするユーザーをお気に入り登録できるので便利そうです。</p>

<p>例えばTwitterではアカウントを新規作成すると、フォローすべき有名人を分野別で推薦してくれます：</p>

<p><img class="center" src="/images/cookgraph/twitter.png" width="250"></p>

<p>Cookpadに関していえば、まとめサイトなどで材料別の人気レシピはたくさん出てくるのですが、分野別人気ユーザーの情報は皆無です。<a href="https://www.google.co.jp/search?ie=UTF-8&amp;q=%E3%82%AF%E3%83%83%E3%82%AF%E3%83%91%E3%83%83%E3%83%89+%E4%BA%BA%E6%B0%97%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC">「クックパッド　人気ユーザー」</a>、<a href="http://www.google.co.jp/search?ie=UTF-8&amp;q=%E3%82%AF%E3%83%83%E3%82%AF%E3%83%91%E3%83%83%E3%83%89+%E3%81%8A%E3%81%99%E3%81%99%E3%82%81%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC">「クックパッド　おすすめユーザー」</a>とググっても何も出てきません。</p>

<p>欲しい機能が無いなら自分で作ってしまえということで、Cookpadの分野別コアユーザーを見つけましょう。</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/09/08/cookpad-community-analysis/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/08/26/machine-translation-for-cookpad/">Cookpadのレシピを機械翻訳する</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2013-08-26T10:11:00-07:00'><span class='date'><span class='date-month'>Aug</span> <span class='date-day'>26</span><span class='date-suffix'>th</span>, <span class='date-year'>2013</span></span> <span class='time'>10:11 am</span></time>
        
        
      </p>
    
  </header>


  <div class="entry-content"><p>前回の<a href="/blog/2013/08/02/predicting-tsukurepo-count-on-cookpad/">つくれぽ数の予測</a>に引き続き、今回もCookpadネタです。</p>

<p>皆さんご存知の通り、英語版Cookpad（<a href="https://en.cookpad.com">https://en.cookpad.com</a>）が8月5日にリリースされました。</p>

<p><img class="center" src="/images/gastroglot/cookpad-en.png"></p>

<p>今のところ、英語圏のユーザがレシピを投稿するのではなく、どうやら日本語版サイトのレシピを翻訳しているみたいです：</p>

<blockquote><p>日本食の家庭料理のレシピ数では世界一を誇るクックパッドのレシピのなかから、海外の家庭でも手軽に作りやすい人気レシピを英語に翻訳していきます。（中略）オープン当初は約1,500品の掲載レシピ数からスタートし、早期に数万品まで増やしていく予定です</p><footer><strong>クックパッド株式会社</strong> <cite><a href='http://info.cookpad.com/press/2013/0805/'>クックパッド英語版『COOKPAD』をリリース</a></cite></footer></blockquote>


<p>そのため、Cookpadの日本語のレシピと英語のレシピは1対1の関係にあります。例えば<a href="http://cookpad.com/recipe/1495625">「たまにはね♪塩鯖のトマト煮(^m^*)」</a>を英語に翻訳したものは<a href="https://en.cookpad.com/recipe/1495625">「Salted Mackerel, Simmered With Tomatoes For a Change (^m^*)」</a>で見ることができます。</p>

<p><a href="http://ja.wikipedia.org/wiki/%E6%A9%9F%E6%A2%B0%E7%BF%BB%E8%A8%B3">機械翻訳</a>の研究をしており、なおかつ料理をするのも大好きな友人のVictorがこの日英レシピデータに興味を持ったらしく、こんなやりとりをTwitterでしました（なお、Victorが言及しているリンクはCookpadが求人をかけていたRecipe Translatorの募集要項ページです。現在は募集終了したらしく、リンク切れになっています）：</p>

<div class='embed tweet'><blockquote class="twitter-tweet" align="center" width="350"><p><a href="https://twitter.com/vchahun">@vchahun</a> hmm, this might be actually possible ☺ There&#39;s already parallel corpora (e.g. <a href="https://t.co/Pm9E86T8KK">https://t.co/Pm9E86T8KK</a> <a href="http://t.co/hwHtv6TSO0">http://t.co/hwHtv6TSO0</a>)</p>&mdash; Naoki ORII (@mrorii) <a href="https://twitter.com/mrorii/statuses/367116176117075973">August 13, 2013</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></div>


<p>それではCookpadのデータを使って機械翻訳システムを作り、日本語のレシピを英語に翻訳してみましょう<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>。</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/08/26/machine-translation-for-cookpad/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/08/02/predicting-tsukurepo-count-on-cookpad/">Cookpadのつくれぽ数を予測する</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2013-08-02T16:49:00-07:00'><span class='date'><span class='date-month'>Aug</span> <span class='date-day'>2</span><span class='date-suffix'>nd</span>, <span class='date-year'>2013</span></span> <span class='time'>4:49 pm</span></time>
        
        
      </p>
    
  </header>


  <div class="entry-content"><p>「食と機械学習」のコラボレーションをできないかと最近常々考えています。例えば、「地球上に存在する全ての料理本を何らかのアルゴリズムに入力し、人間にとって『美味しい』レシピとはどういう特徴を持つかを学習し、今まで人類が食べたことのないような斬新なレシピを自動生成する」ことが出来たとしたら素晴らしいとは思いませんか？</p>

<p><img class="center" src="/images/cookpad/tart.jpg"></p>

<p>レシピの自動生成はさすがに難しそうなので、今回は<strong>人気になるレシピに共通する特徴は何か</strong>という問いに答えることを目標とします。具体的には、<a href="http://cookpad.com/">Cookpad</a>のレシピが与えられたとして、そのつくれぽ数を予測する問題に挑戦してみます。レシピが人気になるか否かの要因としては、どういう材料を使用するか、レシピがどれだけ健康的か、またどれだけ手軽に調理できるかなど様々な要因が考えられますが、今回特に興味があるのはレシピの名前や紹介文などの文章の言葉遣いがそのレシピの人気度にどのような影響を及ぼすかです。Cookpadのまとめサイトらを眺めてみると、<a href="http://cookpad.com/recipe/450372">食べ過ぎ注意☆鶏肉のねぎマヨポン炒め</a>や<a href="http://cookpad.com/recipe/903352">極ウマ♡海老のトマトクリームライス</a>など、レシピ名を一瞥しただけで腹が減ってきそうなものがありますが、これらのレシピに共通する特徴は何でしょうか。</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/08/02/predicting-tsukurepo-count-on-cookpad/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/07/06/finding-jatbars-jason-and-terry-on-yelp/">Finding jatbar&#8217;s Jason and Terry on Yelp</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2013-07-06T10:35:00-07:00'><span class='date'><span class='date-month'>Jul</span> <span class='date-day'>6</span><span class='date-suffix'>th</span>, <span class='date-year'>2013</span></span> <span class='time'>10:35 am</span></time>
        
        
      </p>
    
  </header>


  <div class="entry-content"><p><a href="http://www.jatbar.com/">jatbar</a> was a legendary indie restaurant review site for the Bay Area,
operated by Jason and Terry from 2004 to 2009.</p>

<p><img class="center" src="/images/jatbar/jatbar.png" title="Screenshot of jatbar (courtesy of the Internet Archive)" alt="Screenshot of jatbar"></p>

<p>Back then, Yelp was still not in full bloom,
and being a high school student, it was hard for me to find good restaurants in the Bay Area.
Thus, jatbar was my go-to source for finding good eats.
It was through jatbar that I was introduced to the carnitas at
<a href="http://web.archive.org/web/20100128081429/http://www.jatbar.com/reviews/Mountain_View/Taqueria_La_Bamba.asp">La Bamba</a>,
the falafel at <a href="http://web.archive.org/web/20100923215950/http://jatbar.com/reviews/San_Jose/Falafel_Drive_In.asp">Falafel&rsquo;s Drive In</a>,
and the pumpkin seed pesto chicken at <a href="http://web.archive.org/web/20091227184153/http://www.jatbar.com/reviews/San_Jose/Yung_Les_Fusion_(Closed).asp">Yung Le&rsquo;s Fusion</a>.</p>

<p>Unfortunately, the website was shut down circa 2009.</p>

<p>I wondered if Jason and Terry have been secretly writing reviews on Yelp since then.
I decided to check this out, using author identification (also known as authorship attribution).
We&rsquo;ll use basic machine learning techniques to learn models to distinguish
whether a review is written by Jason or Terry.</p>

<p>The entire code for this is available at <a href="https://github.com/mrorii/findjatbar">https://github.com/mrorii/findjatbar</a></p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/07/06/finding-jatbars-jason-and-terry-on-yelp/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  <div class="pagination">
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    
  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - Naoki Orii -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a> | Themed with <a href="https://github.com/lucaslew/whitespace">Whitespace</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'naokioriisblog';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
